#
# This handles the automated release process.
#
# It is also triggered for pull-request to rehearse the release process
# as often as possible.
#
# It handles the release packages publishing on PyPi via a token stored on
# GitHub Secrets.
#
# The Read The Docs documentation is generated and publish as part of the
# RTD build system. It isn't done in GitHub Actions.
#
# The default RTD version is updated based on an RTD token stored on
# GitHub Secrets.
#
name: Release

on:
  push:
    branches: [ trunk ]
    tags:
      - twisted-*
  pull_request:
    branches: [ trunk ]


defaults:
  run:
    shell: bash


jobs:

  pypi:
    name: Check release and publish on twisted-* tag
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Test
      run: |
        python -m pip install --upgrade pip tox pep517
        rm -rf dist/*
        tox -e release-prepare

    - uses: twisted/python-info-action@v1

    - name: Display structure of files to be pushed
      run: ls -R dist/

    - name: Check matched tag version and branch version - on tag
      if: startsWith(github.ref, 'refs/tags/twisted-')
      run: python admin/check_tag_version_match.py "${{ github.ref }}"

    - name: Publish to PyPI - on tag
      if: startsWith(github.ref, 'refs/tags/twisted-')
      uses: pypa/gh-action-pypi-publish@v1.3.1
      with:
        password: ${{ secrets.PYPI_UPLOAD_TOKEN }}


  # This is a simple API call to wait for the release documentation
  # to be available on RTD and update the default version.
  rtd:
    name: Read the Docs default version update
    if: startsWith(github.ref, 'refs/tags/twisted-')
    runs-on: ubuntu-20.04
    env:
      RTD_PAT: ${{ secrets.RTD_PAT_ADI }}
    steps:

    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get intall -fy curl

    # The RTD build is done in parallel with GHA.
    # Wait as by the time this step is executed the RTD build might not be done.
    - name: Wait for version build to be available
      run: |
        TAG_NAME=${GITHUB_REF#refs/tags/}
        echo $TAG_NAME
        ./admin/wait-for-cmd.sh -g $TAG_NAME -t 900 -- curl -H "Authorization: Token $RTD_PAT" https://readthedocs.org/api/v3/projects/twisted/versions/

    - name: Update RTD default version - on tag
      run: |
        TAG_NAME=${GITHUB_REF#refs/tags/}
        echo $TAG_NAME
        cat > rtd-request-body.json
        {
            "default_version": "$TAG_NAME",
        }
        END

        curl \
          -X PATCH \
          -H "Authorization: Token $RTD_PAT" \
          -H "Content-Type: application/json" \
          -d @rtd-request-body.json \
          https://readthedocs.org/api/v3/projects/twisted/
